LOG_LEVEL=INFO

BASE_API_URL=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api
CURRENCY_API_VERSION=1

INTERVAL_DAYS=30
BASE_CURRENCIES=usd,eur,btc,eth
QUOTE_CURRENCIES=rub,gel,jpy

PLOTS_STYLE=seaborn
PDF_FILE_PATH=rates.pdf
